<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:paddingBottom="8dp"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">
    <android.support.v7.widget.CardView

        android:id="@+id/cardViewSuperSonic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:cardBackgroundColor="#fff"
        app:cardElevation="2sp"
        app:cardUseCompatPadding="true"
        >
        <RelativeLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >
    <com.parse.ParseImageView

        android:id="@+id/icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip" />

    <TextView
        android:id="@+id/TalkTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/icon"
        android:layout_toRightOf="@id/icon"
        android:textColor="#ff0000f0" />


    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TalkTitle"
        android:layout_toRightOf="@id/icon" />

    <TextView
        android:id="@+id/startTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/author"
        android:layout_toRightOf="@id/icon" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/favBtn"
        android:layout_below="@+id/startTime"
        android:layout_alignStart="@+id/icon"

        />
</RelativeLayout>
</android.support.v7.widget.CardView>
</RelativeLayout>