<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/app_bar"/>
    <com.parse.ParseImageView
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/image"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        />

    <LinearLayout
        android:background="#f2f2f2"
    android:padding="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:drawableLeft="@drawable/ic_like"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Like"
            android:id="@+id/likeButton"
          />

        <TextView
            android:gravity="right"
            android:text="dsf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/numVotes"

            android:textAppearance="?android:attr/textAppearanceMedium"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"/>
    <ScrollView
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/description"

            />
    </ScrollView>








    </LinearLayout>
